BASE_URL = https://ab4-kitesurfing.herokuapp.com
REACT_APP_SIGN_UP = $BASE_URL/api-user-sign-up
REACT_APP_LOG_IN = $BASE_URL/api-user-log-in
REACT_APP_GET_TOKEN = $BASE_URL/api-user-get
REACT_APP_GET_ALL_SPOTS = $BASE_URL/api-spot-get-all
REACT_APP_GET_SOME_SPOTS = $BASE_URL/api-spot-get-some
REACT_APP_GET_SPOT_DETAILS = $BASE_URL/api-spot-get-details
REACT_APP_GET_COUNTRIES = $BASE_URL/api-spot-get-countries
REACT_APP_ADD_FAVORITE_SPOT = $BASE_URL/api-spot-favorites-add
REACT_APP_REMOVE_FAVORITE_SPOT = $BASE_URL/api-spot-favorites-remove